[tox]
skip_missing_interpreters=true
envlist =
    py36, py37, py38, py39

[testenv]
deps= -r requirements-dev.txt
commands =
    black --check haralyzer_3
    pylint  haralyzer_3
    flake8 --statistics --show-source --count haralyzer_3
    bandit -r haralyzer_3
    py.test --cov haralyzer_3 tests/ -vv
